is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAnThucTap_Api_NBD
build_property.RootNamespace = DoAnThucTap_Api_NBD
build_property.ProjectDir = C:\Users\DoanIT\Desktop\DoAnTTTN_NBD\DoAnThucTap_NBD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DoanIT\Desktop\DoAnTTTN_NBD\DoAnThucTap_NBD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DoanIT/Desktop/DoAnTTTN_NBD/DoAnThucTap_NBD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
